export DB_USERNAME="postgres" 
export DB_PASSWORD="mkspop" 
export DB_HOST="localhost" 
export DB_NAME="ded_magics_api_dev" 

export SECRET_KEY="qWAe7lJnQmEZBDW+FwYfFmoAySqnnQOMJDpC1WrtzvTL5qN+v7DD3ZTie1SYXc3M"